<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adapost canin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {
            text-align: center;
            margin: 10px;
            background-color: #f4f4f4; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .dog-container {
            width: 250px;
            margin-bottom: 10px;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px; 
        }

        .dog-name {
            margin-top: 15px;
            font-weight: bold;
            font-size: 20px; 
        }
    </style>
</head>
<body>
    <h1>Adopta un caine!</h1>
    <ul>
        {% for dog in dogs %}
            <li>
                <div class="dog-container">
                    <img src="{{ url_for('static', filename=dog.photo_path) }}" alt="{{ dog.name }} Photo">
                    <p class="dog-name"><a href="{{ url_for('dog_detail', dog_id=dog.id) }}">{{ dog.name }}</a></p>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
