<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #ddd; /* Gray background color */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        h3 {
            padding: 10px; /* Adjusted padding */
            margin: 0;
            background-color: lightgrey; /* Dark gray background color */
            color: #fff;
        }

        p {
            padding: 10px; /* Adjusted padding */
            margin: 0;
            color: #555;
        }
    </style>
</head>
<body>
    <h2>Recipe Results</h2>
    <ul>
        {% for recipe in recipes %}
            <li>
                <h3><a href="{{ url_for('recipe_details', recipe_id=recipe.id) }}">{{ recipe.title }}</a></h3>
                <p>{{ recipe.summary }}</p>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
